# def Proverka(x,y):
#     if (x == '10'):
#         y = 1
#         return x,y
#     elif(x == '1'):
#         print ('x = 1')

# def Fight():
#     Game = True
#     while Game == True:
#         x = input('Введите икс')
#         y = 55
#         Proverka(x,y)
#         print (Proverka(x,y))

# Fight()

tipeRoom = ['болото','лес','комната']
exitsRoom = ['n','s','w','e']

class Room:
    def __init__(self, name, opisanie, exits):
        self.name = name
        self.opisanie = opisanie
        self.exits = exits
        
    def __str__(self):
        return str(self.name)

r = Room(1,1,1)
print(r)


class Room1:
    name = 'Комната'
    opisanie =('''
###################
Вы попали в {r1[0]}
###################
PЗдесь ни чего нет
###################
Выходы есть только:
на{}
''')

class Room2:
    name = 'Комната'
    opisanie =('''
###################
Вы попали в {r1[0]}
###################
PЗдесь ни чего нет
###################
Выходы есть только:
на{}
''')

class Room3:
    name = 'Комната'
    opisanie =('''
###################
Вы попали в {r1[0]}
###################
PЗдесь ни чего нет
###################
Выходы есть только:
на{}
''')

class Room4:
    name = 'Комната'
    opisanie =('''
###################
Вы попали в {r1[0]}
###################
PЗдесь ни чего нет
###################
Выходы есть только:
на{}
''')

class Room5:
    name = 'Комната'
    opisanie =('''
###################
Вы попали в {r1[0]}
###################
PЗдесь ни чего нет
###################
Выходы есть только:
на{}
''')

class Room6:
    name = 'Комната'
    opisanie =('''
###################
Вы попали в {r1[0]}
###################
PЗдесь ни чего нет
###################
Выходы есть только:
на{}
''')

class Room7:
    name = 'Комната'
    opisanie =('''
###################
Вы попали в {r1[0]}
###################
PЗдесь ни чего нет
###################
Выходы есть только:
на{}
''')

class Room8:
    name = 'Комната'
    opisanie =('''
###################
Вы попали в {r1[0]}
###################
PЗдесь ни чего нет
###################
Выходы есть только:
на{}
''')
    
class Room9:
    name = 'Комната'
    opisanie =('''
###################
Вы попали в {r1[0]}
###################
PЗдесь ни чего нет
###################
Выходы есть только:
на{}
''')

r1 = Room()

