######################### Меню Посмотреть###########################
def do_look():
    print(maplocation.opisanie)
    if maplocation.orujie != 0:
        print (f'Валяется {maplocation.orujie}')
    if maplocation.vragy != 0:
        print (f'В углу скалится {maplocation.vragy}')

######################### меню Инвентарь ###########################
def menu_inventory():
    print ('Ваше золото = ' , inv.golds)
    print ('Ваши вещи = ' , inv.str_things)
    print ('Ваши свитки = ' , inv.scrolls)
    print ('Ваши бутылочки = ' , inv.potions)
    print ('Свобдных слотов =' , inv.limit)
    input("Нажмите Enter для продолжения.")

########################## Меню статистика #########################
def menu_stats():
    print('Статистика игрок')
    print('****************')
    print (f'hp = {p.hp}')
    print (f'damage = {p.damage}')
    print (f'mana = {p.mana}')
    print (f'exp = {p.exp}')
    print (f'На вас надеты = {p.inventar_str}')
    input("Нажмите Enter для продолжения.")

########################## Меню Битва #########################
### Пока не задействовано
def menu_prefight():
    print (f'''
(1) Сражаться
(2) Посмотреть статистику           
(3) Вызвать меню помощи
(4) Выход из игры
''')
    
########################## Основное меню #########################
def start_menu():
    print (f'''
Введите и нажмите  Enter
см (смотреть) - Осмотреться
хр (характеристики) - Характеристики
инв (инвентарь) - Инвентарь           
? (Помощь) - Вызвать меню помощи
выход (прочь) - Выход из игры
взять - Поднять или взять что есть в комнате
надеть - Надеть что-то из инвентаря
напасть - Напасть на кого нибудь
''')
    
############################ Меню Помощи #########################
def menu_help():
    print('####################################')
    print('Помочь ты сможешь только себе сам!!!')
    print('####################################')
